[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Oct 18 09:39:01 2025
[*]
[dumpfile] "/home/lica/ALU16/Personal-Projects/ALU-8-Bits/ALU/dump.vcd"
[dumpfile_mtime] "Sat Oct 18 08:17:16 2025"
[dumpfile_size] 120439
[savefile] "/home/lica/ALU16/Personal-Projects/ALU-8-Bits/ALU/wave.gtkw"
[timestart] 549000
[size] 1144 690
[pos] -1 -1
*-17.700001 1041000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ALU_tb.
[treeopen] ALU_tb.alu.
[sst_width] 297
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 189
@28
ALU_tb.clk
ALU_tb.rst_b
ALU_tb.start
ALU_tb.s[1:0]
@24
ALU_tb.inbus[7:0]
[color] 3
ALU_tb.outbus[7:0]
@28
[color] 3
ALU_tb.overflow
[color] 3
ALU_tb.finish
[color] 7
ALU_tb.alu.a_out[8:0]
[color] 7
ALU_tb.alu.q_out[7:0]
[color] 7
ALU_tb.alu.m_out[7:0]
[color] 7
ALU_tb.alu.cnt_out[2:0]
@24
ALU_tb.alu.adder.x[8:0]
ALU_tb.alu.adder.y[8:0]
ALU_tb.alu.adder.z[8:0]
@800023
[color] 2
ALU_tb.alu.c[10:0]
@29
[color] 2
(0)ALU_tb.alu.c[10:0]
[color] 2
(1)ALU_tb.alu.c[10:0]
[color] 2
(2)ALU_tb.alu.c[10:0]
[color] 2
(3)ALU_tb.alu.c[10:0]
[color] 2
(4)ALU_tb.alu.c[10:0]
[color] 2
(5)ALU_tb.alu.c[10:0]
[color] 2
(6)ALU_tb.alu.c[10:0]
[color] 2
(7)ALU_tb.alu.c[10:0]
[color] 2
(8)ALU_tb.alu.c[10:0]
[color] 2
(9)ALU_tb.alu.c[10:0]
[color] 2
(10)ALU_tb.alu.c[10:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
