[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan  6 15:31:11 2026
[*]
[dumpfile] "/home/lica/PROCESSOR/SoC/soc_tb2.vcd"
[dumpfile_mtime] "Tue Jan  6 15:13:36 2026"
[dumpfile_size] 1279282
[savefile] "/home/lica/PROCESSOR/SoC/wave2.gtkw"
[timestart] 133577100
[size] 800 905
[pos] -1 -1
*-17.100000 133740000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoC_tb2.
[treeopen] SoC_tb2.uut.
[treeopen] SoC_tb2.uut.cpu.
[sst_width] 43
[signals_width] 150
[sst_expanded] 0
[sst_vpaned_height] 168
@28
SoC_tb2.clk
SoC_tb2.rst_b
SoC_tb2.start
SoC_tb2.finish
[color] 2
SoC_tb2.MEM_RD
[color] 2
SoC_tb2.MEM_WR
SoC_tb2.FLAGS[3:0]
@24
SoC_tb2.STATE[78:0]
SoC_tb2.CTRL[57:0]
[color] 3
SoC_tb2.SP[15:0]
@22
[color] 3
SoC_tb2.PC[15:0]
@23
[color] 3
SoC_tb2.AR[15:0]
@22
[color] 3
SoC_tb2.IR[15:0]
[color] 3
SoC_tb2.AC[15:0]
[color] 3
SoC_tb2.X[15:0]
[color] 3
SoC_tb2.Y[15:0]
SoC_tb2.uut.cpu.mem_in[15:0]
SoC_tb2.uut.cpu.mux2s_out[15:0]
@28
SoC_tb2.uut.input_unit.inp_req
@24
SoC_tb2.uut.input_unit.inp_data[15:0]
@28
SoC_tb2.uut.input_unit.inp_ack
SoC_tb2.uut.output_unit.out_req
@22
SoC_tb2.uut.output_unit.out_data[15:0]
@28
SoC_tb2.uut.output_unit.out_ack
@22
SoC_tb2.uut.cpu.alu.s[3:0]
SoC_tb2.uut.cpu.alu.selector[3:0]
@28
SoC_tb2.uut.cpu.alu.start
@22
SoC_tb2.uut.cpu.alu.inbus[15:0]
SoC_tb2.uut.cpu.alu.outbus[15:0]
@28
SoC_tb2.uut.cpu.finish_alu
[pattern_trace] 1
[pattern_trace] 0
