[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jan  4 12:14:47 2026
[*]
[dumpfile] "/home/lica/PROCESSOR/SoC/soc_tb2.vcd"
[dumpfile_mtime] "Sun Jan  4 12:07:10 2026"
[dumpfile_size] 338706
[savefile] "/home/lica/PROCESSOR/SoC/wave2.gtkw"
[timestart] 1329900
[size] 800 598
[pos] -1 -1
*-17.100000 1506200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoC_tb2.uut.
[sst_width] 43
[signals_width] 150
[sst_expanded] 0
[sst_vpaned_height] 263
@28
SoC_tb2.clk
SoC_tb2.rst_b
SoC_tb2.start
SoC_tb2.finish
[color] 2
SoC_tb2.MEM_RD
[color] 2
SoC_tb2.MEM_WR
SoC_tb2.FLAGS[3:0]
@24
SoC_tb2.STATE[78:0]
SoC_tb2.CTRL[57:0]
[color] 3
SoC_tb2.SP[15:0]
@22
[color] 3
SoC_tb2.PC[15:0]
[color] 3
SoC_tb2.AR[15:0]
[color] 3
SoC_tb2.IR[15:0]
[color] 3
SoC_tb2.AC[15:0]
[color] 3
SoC_tb2.X[15:0]
[color] 3
SoC_tb2.Y[15:0]
SoC_tb2.uut.cpu.mux2s_out[15:0]
@28
SoC_tb2.uut.input_unit.inp_req
@24
SoC_tb2.uut.input_unit.inp_data[15:0]
@28
SoC_tb2.uut.input_unit.inp_ack
SoC_tb2.uut.output_unit.out_req
@22
SoC_tb2.uut.output_unit.out_data[15:0]
@28
SoC_tb2.uut.output_unit.out_ack
[pattern_trace] 1
[pattern_trace] 0
