[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Dec 30 19:36:26 2025
[*]
[dumpfile] "/home/lica/PROCESSOR/SoC/soc_tb2.vcd"
[dumpfile_mtime] "Tue Dec 30 19:33:32 2025"
[dumpfile_size] 153853
[savefile] "/home/lica/PROCESSOR/SoC/wave2.gtkw"
[timestart] 0
[size] 990 905
[pos] -1 -1
*-17.100000 7058600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SoC_tb2.
[treeopen] SoC_tb2.uut.
[sst_width] 297
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 263
@28
SoC_tb2.clk
SoC_tb2.rst_b
SoC_tb2.start
SoC_tb2.finish
@22
SoC_tb2.IR[15:0]
SoC_tb2.AR[15:0]
SoC_tb2.SP[15:0]
SoC_tb2.uut.cpu.mux2s_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
